{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "outDir": "server/html",
    "rootDir": "server/html",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true, 
    "skipLibCheck": true, 
    "noUnusedLocals": true, 
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}